# PLAN.MDC - Ідеальний план Django проєкту PrometeyLabs

## 🎯 ЗАГАЛЬНА КОНЦЕПЦІЯ
Мінімалістичний, типографічний портфоліо з червоними акцентами згідно STYLE.MDC
- 6 сторінок з фоновими відео
- iOS Safari адаптація
- Модальні вікна і форми
- Тест для розрахунку пропозицій
- SEO оптимізація

## 📁 СТРУКТУРА ПРОЄКТУ
```
PrometeyRenova/
├── manage.py
├── requirements.txt
├── prometey_project/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── apps/
│   ├── __init__.py
│   ├── core/          # Основна логіка сайту
│   ├── blog/          # ДОДАТИ: Блог
│   ├── forms/         # Форми та тест
│   └── portfolio/     # Портфоліо проєкти
├── templates/
│   ├── base.html
│   ├── components/
│   │   ├── header.html
│   │   ├── footer.html
│   │   ├── burger_menu.html
│   │   └── modals.html     # ДОДАТИ: Модальні вікна
│   └── pages/
│       ├── home.html
│       ├── portfolio.html
│       ├── calculator.html
│       ├── developer.html
│       ├── blog.html       # ДОДАТИ
│       └── contacts.html
├── static/
│   ├── css/
│   │   ├── base.css
│   │   ├── home.css
│   │   ├── portfolio.css
│   │   ├── calculator.css
│   │   ├── developer.css
│   │   ├── blog.css        # ДОДАТИ
│   │   └── contacts.css
│   ├── js/
│   │   ├── base.js
│   │   ├── home.js
│   │   ├── portfolio.js
│   │   ├── calculator.js
│   │   ├── developer.js
│   │   ├── blog.js         # ДОДАТИ
│   │   └── contacts.js
│   ├── videos/
│   │   ├── desktop/        # ДОДАТИ: Відео для декстопу
│   │   │   ├── hero-bg.mp4
│   │   │   ├── portfolio-bg.mp4
│   │   │   └── project-*.mp4
│   │   └── mobile/         # ДОДАТИ: Відео для мобільних
│   │       ├── hero-bg-mobile.mp4
│   │       ├── portfolio-bg-mobile.mp4
│   │       └── project-*-mobile.mp4
│   └── images/
└── media/
```

## 🎨 СТИЛЕВА СИСТЕМА (STYLE.MDC)
- Червоний #DC143C для акцентів
- Чорний #000000 для тексту
- Бежевий #F5F1ED основний фон
- Білий #FFFFFF для контрасту
- Без скруглених кутів
- Без !important
- Чіткі лінії, великі шрифти
- Мінімалістичний дизайн

## 📱 6 СТОРІНОК ДЕТАЛЬНО:

### 1. ГОЛОВНА (/)
**Блоки:**
- Hero з фоновим відео (desktop/mobile)
- Текст: "PrometeyLabs" + SEO підтекст
- 3 кнопки: Консультація (Telegram) | Стати розробником (модалка) | Заявка на сайт (модалка)
- Блок послуг з SEO текстом (100% ширини)

**Файли:** home.html, home.css, home.js

### 2. ПОРТФОЛІО (/portfolio/)
**Блоки:**
- Hero з фоновим відео + "Створені нами сайти під ключ"
- 6 блоків по 100vh з card stack ефектом (z-index)
- Кожен блок з фоновим відео (desktop/mobile)

**Файли:** portfolio.html, portfolio.css, portfolio.js

### 3. РОЗРАХУВАТИ ПРОПОЗИЦІЮ (/calculator/)
**Блоки:**
- SEO блок про конкурентні ціни
- Тест (5 питань)
- Форма з результатом

**Файли:** calculator.html, calculator.css, calculator.js

### 4. СТАТИ РОЗРОБНИКОМ (/developer/)
**Блоки:**
- SEO блок про курси програмування
- Відео з scroll-parallax
- Опис курсів + форма (індивідуальні/групові)

**Файли:** developer.html, developer.css, developer.js

### 5. БЛОГ (/blog/) **НОВИЙ**
**Блоки:**
- Статті для SEO просування
- Стиль журналу згідно STYLE.MDC
- Ключові слова для Google

**Файли:** blog.html, blog.css, blog.js

### 6. КОНТАКТИ (/contacts/)
**Блоки:**
- Соцмережі кнопки
- Контактна інформація
- Форма (ім'я, номер)

**Файли:** contacts.html, contacts.css, contacts.js

## 🔧 КОМПОНЕНТИ СИСТЕМИ:

### HEADER (Мінімалістичний)
- PrometeyLabs логотип
- Меню: головна | портфоліо | розрахувати | розробник | контакти
- Burger меню для iPhone

### FOOTER (SEO оптимізований)
- Послуги та технології
- Контакти
- Соцмережі
- SEO текст

### МОДАЛЬНІ ВІКНА
1. **Стати розробником:** ім'я + телефон
2. **Заявка на сайт:** ім'я + телефон
3. **Результат тесту:** показ розрахунку

### ФОРМИ
- Відправка на email
- Збереження в базі даних
- Валідація
- iOS Safari сумісність

## 📋 ТЕСТ (5 питань):
1. Що потрібно? (сайт/бот/реклама/магазин/додаток)
2. Куди заявки? (форма/telegram/whatsapp/email/телефон)
3. Терміни? (3-7 днів/10-14/2-4 тижні/гнучко)
4. Оплата? (ні/картка/термінал/крипто/розрахунок)
5. Готовність? (думки/макети/ТЗ/логотип/контент)

## 🎬 ВІДЕО СИСТЕМА:
```css
.video-background {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Desktop */
@media (min-width: 768px) {
    .mobile-video { display: none; }
}

/* Mobile */
@media (max-width: 767px) {
    .desktop-video { display: none; }
}
```

## 📱 iOS SAFARI АДАПТАЦІЯ:
- Safe areas: env(safe-area-inset-*)
- Viewport фікси: -webkit-fill-available
- Scroll behavior: -webkit-overflow-scrolling: touch
- Transform оптимізація: translateZ(0)

## 🔄 НАВІГАЦІЯ З ВІДЕО:
```javascript
// Прозоре меню на відео сторінках
window.addEventListener('scroll', () => {
    const nav = document.querySelector('.main-navigation');
    const scrollTop = window.pageYOffset;
    
    if (scrollTop > 50) {
        nav.classList.add('scrolled');
    } else {
        nav.classList.remove('scrolled');
    }
});
```

## ⚡ АНІМАЦІЇ:
- Легкі CSS transitions (300-500ms)
- Scroll parallax для відео
- Card stack ефект для портфоліо
- Fade in/out для модалок
- iOS сумісні (prefers-reduced-motion)

## 🎯 SEO СТРАТЕГІЯ:
- **Ключові слова:** "сайти під ключ", "курси програмування", "telegram боти", "розробка сайтів"
- **Блог:** статті з ключовими словами
- **Мета теги:** динамічні для кожної сторінки
- **Структуровані дані:** Schema.org
- **Швидкість:** оптимізовані відео та зображення

## 🔐 БЕЗПЕКА:
- CSRF токени
- Валідація форм
- Захист від спаму
- Rate limiting

## 📊 АНАЛІТИКА:
- Google Analytics
- Метрики форм
- Tracking кнопок
- Heatmaps готовність

## 🚀 ДЕПЛОЙ:
- Статичні файли на CDN
- Відео оптимізація
- Gzip стиснення
- Cache headers
description:
globs:
alwaysApply: false
---
